import numpy as np

us_file_path = "./data/US_video_data_numbers.csv"
uk_file_path = "./data/GB_video_data_numbers.csv"

# t1 = np.loadtxt(us_file_path, delimiter=",",dtype="int",unpack=True)
t2 = np.loadtxt(us_file_path, delimiter=",", dtype="int")

# print(t1)
# print("*" * 10)
print(t2)
print("*" * 10)

# 取行
# 如果方括号中只有一个数字,则这个数字代表要取出的行数
# 注意：行数是从0开始的
# print(t2[2])

# 取连续的多行
# 如果要取连续的多行，则方括号中只有一个冒号和两个数字
# 下面这个代表取第三行到第四行
# 注意：冒号右边的值是取不到的，所以要取第四行，这里的值要输入4（注意这里的4代表的是第五行）
# print(t2[2:4])

# 取不连续的多行
# 方括号中包含另外一个方括号，内方括号的值就是要取的行号
# 注意：不要忘了内方括号
# print(t2[[2, 3, 4]])

# 取行的通用方式（加上列的部分）
# 方括号中有两个部分，由逗号隔开，逗号之前是行的信息，逗号之后是列的信息
# 注意，如果只有冒号则代表全取
# print(t2[2, :])  # 代表取第三行
# print(t2[2:, :])  # 代表取第三行之后的所有行
# print(t2[[2,10,3],:])  # 代表取第三行第是一行和第四行

# 取列
# print(t2[:, 0])  # 代表取第一列

# 取连续的多列
# print(t2[:, 2:])  # 代表取第三列之后的所有列


# 取某个位置的值
# print(t2[2, 3])  # 这里代表取第三行第四列的值

# 取多行和多列
# 注意：冒号之前的值是真正的行（列）值-1，冒号之后的值是真正的行（列）值
# b = t2[2:5, 1:4]
# print(b)

# 取多个不相邻的点
# 注意：逗号左边还是行，逗号右边还是列，索引数代表是第几个值
# c = t2[[0, 2, 2], [0, 1, 3]]  # 选的是(1,1) (3,2) (3,4)位置上的值
# print(c)


